{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 7,
  "lineage": "e1655062-d2ab-f136-3243-ba7d41acbd11",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "cbt-rg01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4b0139d6-80fa-43cf-ae97-25fd432141db/resourceGroups/cbtnuggets-terraform01",
            "location": "westcentralus",
            "name": "cbtnuggets-terraform01",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "cbt-rg02",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4b0139d6-80fa-43cf-ae97-25fd432141db/resourceGroups/cbtnuggets-terraform02",
            "location": "westcentralus",
            "name": "cbtnuggets-terraform02",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "cbt-storage01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/4b0139d6-80fa-43cf-ae97-25fd432141db/resourceGroups/cbtnuggets-terraform01/providers/Microsoft.Storage/storageAccounts/cbtnuggetswestcentral01",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westcentralus",
            "min_tls_version": "TLS1_2",
            "name": "cbtnuggetswestcentral01",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "7AGFQI++9xit35b0sM819OVokrBV1SZGWtNNejO4R77/26eE1p6sW7xLSHv/kK6G0RW3XD942eOw+AStXaFp2w==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://cbtnuggetswestcentral01.blob.core.windows.net/;AccountName=cbtnuggetswestcentral01;AccountKey=7AGFQI++9xit35b0sM819OVokrBV1SZGWtNNejO4R77/26eE1p6sW7xLSHv/kK6G0RW3XD942eOw+AStXaFp2w==",
            "primary_blob_endpoint": "https://cbtnuggetswestcentral01.blob.core.windows.net/",
            "primary_blob_host": "cbtnuggetswestcentral01.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=cbtnuggetswestcentral01;AccountKey=7AGFQI++9xit35b0sM819OVokrBV1SZGWtNNejO4R77/26eE1p6sW7xLSHv/kK6G0RW3XD942eOw+AStXaFp2w==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://cbtnuggetswestcentral01.dfs.core.windows.net/",
            "primary_dfs_host": "cbtnuggetswestcentral01.dfs.core.windows.net",
            "primary_file_endpoint": "https://cbtnuggetswestcentral01.file.core.windows.net/",
            "primary_file_host": "cbtnuggetswestcentral01.file.core.windows.net",
            "primary_location": "westcentralus",
            "primary_queue_endpoint": "https://cbtnuggetswestcentral01.queue.core.windows.net/",
            "primary_queue_host": "cbtnuggetswestcentral01.queue.core.windows.net",
            "primary_table_endpoint": "https://cbtnuggetswestcentral01.table.core.windows.net/",
            "primary_table_host": "cbtnuggetswestcentral01.table.core.windows.net",
            "primary_web_endpoint": "https://cbtnuggetswestcentral01.z4.web.core.windows.net/",
            "primary_web_host": "cbtnuggetswestcentral01.z4.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "cbtnuggets-terraform01",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "IIa5Gk7sfeIr4ItoSqvb+l7aLR1a3ywZIsxJ3376PFtdOsRmXgZfyeLDxMhCuEYdvUwIsmXOOfbb+AStj7btIg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=cbtnuggetswestcentral01;AccountKey=IIa5Gk7sfeIr4ItoSqvb+l7aLR1a3ywZIsxJ3376PFtdOsRmXgZfyeLDxMhCuEYdvUwIsmXOOfbb+AStj7btIg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.cbt-rg01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_queue",
      "name": "cbtnuggets-queue01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://cbtnuggetswestcentral01.queue.core.windows.net/messages01",
            "metadata": null,
            "name": "messages01",
            "resource_manager_id": "/subscriptions/4b0139d6-80fa-43cf-ae97-25fd432141db/resourceGroups/cbtnuggets-terraform01/providers/Microsoft.Storage/storageAccounts/cbtnuggetswestcentral01/queueServices/default/queues/messages01",
            "storage_account_name": "cbtnuggetswestcentral01",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_storage_account.cbt-storage01"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
